<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; height: auto;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30px; max-height: 30px; min-height: 30px;">
            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnRemove" style="width: 30px;" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="textName" style="width: 60%;" />
        </ui:VisualElement>
        <ui:Foldout text="Fields" name="foldField" style="width: 100%; height: 100%;">
            <ui:ListView focusable="true" name="ListField" style="height: 100%; width: 100%;" />
            <ui:Button text="＋" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnAdd" style="width: 30px; align-items: stretch; align-self: flex-end; height: 30px;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
